# Mental-VPN

./: build.gradle  gradle.properties  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newface.json  v2ray_vugarishk_configs.json
app/src/main/java/com/chadx/v2ray/ph/: XCronoksReportCrash2.java
app/src/main/java/com/chadx/v2ray/ph/OpenAds/: AppOpenManager.java
app/src/main/java/com/chadx/v2ray/ph/antipiracy/: AntiPiracyActivity.java
app/src/main/java/com/chadx/v2ray/ph/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/chadx/v2ray/ph/util/: QRCodeDecoder.java
app/src/main/kotlin/com/chadx/v2ray/ph/: AngApplication.kt  AppConfig.kt
app/src/main/kotlin/com/chadx/v2ray/ph/adapter/: CronoksAdapter.java
app/src/main/kotlin/com/chadx/v2ray/ph/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/kotlin/com/chadx/v2ray/ph/extension/: _Ext.kt
app/src/main/kotlin/com/chadx/v2ray/ph/receiver/: TaskerReceiver.kt  (+1 more)
app/src/main/res/drawable/: background_test_button.xml  btn_rounded.xml  grad.xml  shaped_button.xml
app/src/main/res/drawable-xxhdpi/: ic_clock.xml
app/src/main/res/layout/: activity_device_idactivity.xml  activity_main.xml  activity_settings.xml  anti_piracy_activity.xml  config_update_dialog.xml  cronoks_crash_report.xml  no_update_dialog.xml  spinner_item.xml  timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
