## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx768m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 02 14:08:42 CST 2017
kotlinVersion=1.6.10
buildToolsVer=31.0.0
compileSdkVer=32
targetSdkVer=31
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
# sample of fingerprint String when decrypted https://crazystemserver.000webhostapp.com/config.json
fingerprint="NkJCPkEI/f1AL0X8NTdCNkMwQ0EzQDE9PEIzPEL8MT07/REdEgERFg8SJv1CM0FC/TsvNzz9RABAL0f7MT08NDc1"
# sample of v2rayengine String when decrypted https://mentalvpn.ml/api/auth.php
v2rayengine="NkJCPkEI/f07MzxCLzpEPjz8Ozr9Lz43/S9DQjb8PjY+"
briefcase="SfAkM0BBNz088Ajw//z+/P7w+vAgMzozL0EzHD1CM0HwCPDw+vAhM0BEM0BB8AgpSfARPTw0NzUiRz4z8AjwAPD68BwvOzPwCPBDPjIvQjPu//D68BQ6LzXwCPBBNfw+PDXw+vBEAEAvR/AI8EQ6M0FBCCr9Kv0CBDQE/jICA/sENC8A+wIA/zD7BzT+//sH//4EMjAEBAAx/jEORUVF/DAx/DE9OwgCAgENPi9CNgvzABQFMv8zMQX+MjD+/v8H8wAU9EEzMUNAN0JHC0I6QfQzPDFARz5CNz08Czw9PDP0Nj1BQgs1Qjv//DszMjcvQjM5+0QAQC9H/DE9O/RCRz4zC0VB9EE8Nws1Qjv//DszMjcvQjM5+0QAQC9H/DE9O/H//wAFNjUBNzBHAzv8RT4zPkA9Rkf8MT07+TVCO//w+vBBFzw0PfAI8P81MO4wOj0xOTc8NfBLK0s="
