<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_update"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Update"/>

    <!-- <item
        android:id="@+id/bottom_device_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Device Info"/> -->

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item
        android:id="@+id/bottom_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>

</menu>