<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Device ID Info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Caution: send this device info to your account provider to recognize your device.. \n 1 acc per device " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device id : " />

                <TextView
                    android:id="@+id/tv_deviceid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Model : " />

                <TextView
                    android:id="@+id/tv_devicemodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:text="Copy Device info" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>